apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ratings-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /api/ratings/$1
spec:
  rules:
    - host: ratings.info
      http:
        paths:
          - path: /api/ratings/(.*)
            pathType: Prefix
            backend:
              service:
                name: ratings
                port:
                  number: 8082
